events {
  worker_connections  4096;
}

http {
  index index.html;
  default_type application/octet-stream;
  tcp_nopush on;

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://web:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
